{
    "name": "thiagotalma/yii2-inputmask",
    "description": "Widget for Yii Framework 2.0 to use jquery.inputmask",
    "keywords": ["yii2", "extension", "widget", "mask", "jquery.inputmask"],
    "homepage": "https://github.com/thiagotalma/yii2-inputmask-widget",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Talma",
            "email": "thiago@thiagomt.com",
            "homepage": "http://www.thiagomt.com/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "talma\\": ""
        }
    }
}
